<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/et_id"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="@string/mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/pwd"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_id"
        app:layout_constraintStart_toStartOf="@+id/et_id"
        app:layout_constraintTop_toBottomOf="@+id/et_id"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="text|textPersonName|textNoSuggestions"
        app:layout_constraintEnd_toEndOf="@+id/et_pass"
        app:layout_constraintStart_toStartOf="@+id/et_pass"
        app:layout_constraintTop_toBottomOf="@+id/et_pass"
        android:autofillHints="" />

    <EditText
        android:id="@+id/et_department"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/department"
        android:inputType="text|textPersonName|textNoSuggestions"
        app:layout_constraintEnd_toEndOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinner_grade"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:entries="@array/grades"
        app:layout_constraintEnd_toEndOf="@+id/et_department"
        app:layout_constraintStart_toStartOf="@+id/et_department"
        app:layout_constraintTop_toBottomOf="@+id/et_department" />

    <EditText
        android:id="@+id/et_birth"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/birth"
        android:inputType="date"
        android:maxLength="8"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/spinner_grade"
        app:layout_constraintStart_toStartOf="@+id/spinner_grade"
        app:layout_constraintTop_toBottomOf="@+id/spinner_grade"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_regi"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#008A71"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_birth" />

</androidx.constraintlayout.widget.ConstraintLayout>