<resources>
    <string name="app_name">matched</string>
    <string name="reset_password_button_text">비밀번호 재설정</string>
    <string name="todo">TODO</string>
    <string name="mail">명지대 메일 주소 입력</string>
    <string name="password">비밀번호</string>
    <string name="login">로그인</string>
    <string name="register">회원가입</string>
    <string name="resetpassword">비밀번호 재설정</string>
    <string name="pwd">비밀번호 (영문, 숫자 포함 6자리 이상)</string>
    <string name="name">이름</string>
    <string name="department">학과</string>
    <string name="birth">생년월일 (YYYYMMDD)</string>
    <string name="mypage">정보</string>
    <string name="chat">채팅</string>
    <string name="board">게시판</string>
</resources>