<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/board"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/board"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/my"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="@string/mypage"
        app:showAsAction="ifRoom" />
</menu>
